spring.application.name=ludoteca

# =====================================
# = SPRING DATASOURCE CONFIG (POSTGRES)
# =====================================
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:28522/railway
spring.datasource.username=postgres
spring.datasource.password=VDORBMSgiUzTDBUGHGHxTFRWXNRykcLA
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================
# = JPA / HIBERNATE
# =====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =====================================
# = SERVER CONFIG
# =====================================
server.port=1234
